{
  "name": "token-usage-monitor",
  "version": "0.1.0+codex.20260825123625",
  "description": "Track Codex tasks, API token usage, and rate-limit resets locally in real time.",
  "author": {
    "name": "w93139"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Token\u76d1\u6d4b",
    "shortDescription": "Track task and API token usage locally.",
    "longDescription": "A privacy-focused local monitor for per-task Codex token totals, OpenAI-compatible API usage including DeepSeek, daily history, rate-limit windows, reset credits, and threshold notifications. It stores usage metadata only and never stores prompts, responses, or API keys.",
    "developerName": "w93139",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Interactive"
    ],
    "defaultPrompt": [
      "Show my current token usage and rate limits.",
      "Show token usage by task and conversation name.",
      "Summarize my OpenAI and DeepSeek API token usage.",
      "Summarize my token usage for the last 7 days.",
      "Check whether I received an extra rate-limit reset."
    ],
    "brandColor": "#10A37F"
  },
  "mcpServers": "./.mcp.json"
}
